<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30635홍길동</title>
    <style>
        h1{
            color: gold;
            background-color: black;
            width: 700px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        /* img{
            width: 150px;
            height: 150px;
        } */
        div{
            background-color: aqua;
            color: beige;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>My Pet</h1>
    <table>
        <tr>
            <td>
                My dog is very kind. <br>
                My dog's name is BBAEGGOM.
            </td>
            <td>
                My cat is very nervous. <br>
                My cat's name is RANGEE.
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/123.jpg" alt="강아지사진">
            </td>
            <td>
                <img src="img/12.jpg" alt="고양이사진">
            </td>
        </tr>
    </table>
    <div>
        자세히 보아야 예쁘다 <br>
        오래 보아야 사랑스럽다 <br>
        너도 그렇다 <br>    
   
    </div>
    <H1>My Study</H1>
    <ol>
        <li>카푸치노</li>
        <li>모카라떼</li>
        
        <li>아메리카노</li>
        <li>카페라떼</li>
    </ol>


    <ul>
        <li><a href="https://www.w3schools.com/" >w3school</a><img src="img/home.png" alt=""></li>
        <li><a href="https://www.naver.com/" target="_blank">네이버</a></li>
        <li><a href="https://www.google.co.kr/" target="_blank">구글</a></li>

    </ul>

    <a href="index.html" target="_blank"><img src="img/home.png" alt="">

    </a>
   
    
   
</body>
</html>